# TODO: 토큰 수 줄이기
PROMPT1 = """
    다음은 대학 커뮤니티 게시글 목록이다.

    각 게시글에는 post_code, board_code, clean_text가 포함되어 있다.

    - 게시글을 읽고, **내용 중심**으로 주제를 대표하는 **짧은 태그(tag)** 를 지정하라. (예: 운전 경험, 수업/수강, 청소 팁)
    - 감정 표현은 무시하고, 의미상 자연스럽게 나누어라.
"""

PROMPT2 = """
    결과를 아래 형식의 **JSON 배열**로 출력하라:

    [
    {"post_code": "...", "board_code": "...", "tag": "..."},
    ...
    ]

    반드시 자연스럽고 직관적으로 이해할 수 있는 주제명으로 그룹화할 것.
"""
